\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\text  {QG}^{+1}$ Model}{1}{section.1}\protected@file@percent }
\newlabel{sec:QGone model}{{1}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{section.1}{}}
\newlabel{Dimensionless PV}{{1.2}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.1.2}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~1\else \numberline {1}Explanation\fi }{1}{explanation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\text  {QG}^{+1}$ Vector Field}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.1.1}{{2}{10265685sp}}
\newmarginnote{note.2.1}{{2}{23021195sp}}
\newlabel{modified laplacian}{{1.5}{2}{\texorpdfstring {$\QGone $}{QG1} Vector Field}{equation.1.5}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~2\else \numberline {2}Explanation\fi }{2}{explanation.2}\protected@file@percent }
\newlabel{unchanged buoyancy}{{1.6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution and Inversion Equations of $\text  {QG}^{+1}$}{3}{subsection.1.2}\protected@file@percent }
\newlabel{buoyancy in QG+1}{{1.7d}{3}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.7d}{}}
\newlabel{potential vorticity up to first order}{{1.8}{3}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.8}{}}
\newlabel{first order primitive b}{{1.10b}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.10b}{}}
\newlabel{first order primitive c}{{1.10c}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.10c}{}}
\newlabel{F^1 and Phi^0 relation}{{1.11}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.11}{}}
\newlabel{G^1 and Phi^0 relation}{{1.12}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\text  {SQG}^{+1}$ Model}{5}{section.2}\protected@file@percent }
\newlabel{main equation for Phi^1}{{2.3}{5}{\texorpdfstring {$\SQGone $}{SQG1} Model}{equation.2.3}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~3\else \numberline {3}Explanation\fi }{5}{explanation.3}\protected@file@percent }
\newlabel{Analytic solution for phi_int}{{2.4}{6}{\texorpdfstring {$\SQGone $}{SQG1} Model}{equation.2.4}{}}
\newmarginnote{note.6.1}{{6}{10689042sp}}
\newmarginnote{note.7.2}{{7}{27419182sp}}
\gdef \@abspage@last{7}
