\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\text  {QG}^{+1}$ Model}{1}{section.1}\protected@file@percent }
\newlabel{sec:QGone model}{{1}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{section.1}{}}
\newlabel{dimensional form of original Ertel PV}{{1.1}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.1.1}{}}
\newlabel{Dimensionless Ertel PV}{{1.2}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.1.2}{}}
\newlabel{Ture Dimensionless PV}{{1.3}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.1.3}{}}
\newlabel{dimensionless}{{1.4}{1}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.1.4}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~1\else \numberline {1}Explanation\fi }{1}{explanation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\text  {QG}^{+1}$ Vector Field}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{10265685sp}}
\newlabel{vorticity in terms of potentials}{{1.6}{2}{\texorpdfstring {$\QGone $}{QG1} Vector Field}{equation.1.6}{}}
\newmarginnote{note.2.2}{{2}{23021195sp}}
\newlabel{modified laplacian}{{1.8}{2}{\texorpdfstring {$\QGone $}{QG1} Vector Field}{equation.1.8}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~2\else \numberline {2}Explanation\fi }{2}{explanation.2}\protected@file@percent }
\newlabel{unchanged buoyancy}{{1.9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution and Inversion Equations of $\text  {QG}^{+1}$}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{7227469sp}}
\newlabel{buoyancy in QG+1}{{1.10d}{3}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.10d}{}}
\newlabel{potential vorticity up to first order}{{1.11}{3}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.11}{}}
\newlabel{first order primitive b}{{1.13b}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.13b}{}}
\newlabel{first order primitive c}{{1.13c}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.13c}{}}
\newlabel{F^1 and Phi^0 relation}{{1.14}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.14}{}}
\newlabel{G^1 and Phi^0 relation}{{1.15}{4}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\text  {SQG}^{+1}$ Model}{5}{section.2}\protected@file@percent }
\newlabel{cyclogeostrophic correction}{{2.2}{5}{\texorpdfstring {$\SQGone $}{SQG1} Model}{equation.2.2}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~3\else \numberline {3}Explanation\fi }{5}{explanation.3}\protected@file@percent }
\newlabel{main equation for Phi^1}{{2.3}{5}{\texorpdfstring {$\SQGone $}{SQG1} Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\Phi ^0$ Inversion}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Order Potential Inversion}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~4\else \numberline {4}Explanation\fi }{6}{explanation.4}\protected@file@percent }
\newlabel{Analytic solution for phi_int}{{2.4}{6}{Higher Order Potential Inversion}{equation.2.4}{}}
\newmarginnote{note.6.1}{{6}{15347277sp}}
\newlabel{Fourier transform of Phi^1}{{2.7}{6}{Higher Order Potential Inversion}{equation.2.7}{}}
\newlabel{F^1 fourier transform}{{2.8}{7}{Higher Order Potential Inversion}{equation.2.8}{}}
\newmarginnote{note.7.1}{{7}{10668066sp}}
\newlabel{G^1 fourier transform}{{2.9}{7}{Higher Order Potential Inversion}{equation.2.9}{}}
\newmarginnote{note.7.2}{{7}{10689042sp}}
\newmarginnote{note.7.4}{{8}{26993526sp}}
\gdef \@abspage@last{8}
