\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Set Up}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inversion Process (Primal Space)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{surface pressure}{{1.1}{1}{Inversion Process (Primal Space)}{equation.1.1}{}}
\newlabel{True sea surface height}{{1.3}{1}{Inversion Process (Primal Space)}{equation.1.3}{}}
\newmarginnote{note.1.1}{{1}{7851800sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inversion Process (Spectral Space)}{2}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{26734204sp}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}First Order Potential}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Surface Ageostrophic Vorticity}{3}{subsubsection.1.2.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{19716516sp}}
\@writefile{loe}{\contentsline {formula}{\ifthmt@listswap Formula~1.3.1\else \numberline {1.3.1}Formula\fi }{3}{formula.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Surface Cyclogeostrophic Correction}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {formula}{\ifthmt@listswap Formula~1.7.1\else \numberline {1.7.1}Formula\fi }{4}{formula.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pre-Defined Velocity Fields}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Toy Model Setup}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Forward Process to get the true velocity fields}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Inversion Process solving the Optimization Problem}{5}{subsubsection.1.3.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{11028490sp}}
\gdef \@abspage@last{6}
