\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {5}{101.2265pt}\LT@entry 
    {5}{142.6949pt}\LT@entry 
    {1}{49.38834pt}\LT@entry 
    {1}{136.6949pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Variables and Operators}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ryan et.al.}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{21337795sp}}
\newmarginnote{note.6.2}{{6}{20407354sp}}
\newmarginnote{note.6.3}{{6}{14950802sp}}
\newmarginnote{note.6.4}{{6}{13387750sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}J.Wang et.al. Reconstructing the Ocean's Interior from Surface Data}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.5}{{7}{29857350sp}}
\bibstyle{abbrvnat}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Geostrophic Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Quasi-Geostrophic Balance}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {QG}^{+1}$ Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:QGone model}{{4}{4}{$\QGone $ Model}{section.4}{}}
\gdef \@abspage@last{6}
