\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {5}{101.2265pt}\LT@entry 
    {5}{142.6949pt}\LT@entry 
    {1}{49.38834pt}\LT@entry 
    {1}{136.6949pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Variables and Operators}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ryan et.al.}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{21337795sp}}
\newmarginnote{note.6.2}{{6}{20407354sp}}
\newmarginnote{note.6.3}{{6}{14950802sp}}
\newmarginnote{note.6.4}{{6}{13387750sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}J.Wang et.al. Reconstructing the Ocean's Interior from Surface Data}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.5}{{7}{29857350sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Geostrophic Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{momentum equation}{{2.1}{4}{Governing Equations}{equation.2.1}{}}
\newlabel{stratified density}{{2.3}{4}{Governing Equations}{equation.2.3}{}}
\newlabel{stratifies pressure}{{2.4}{4}{Governing Equations}{equation.2.4}{}}
\newlabel{momentum equation}{{2.6}{4}{Governing Equations}{equation.2.6}{}}
\newlabel{hydrostatic balance}{{2.7}{4}{Governing Equations}{equation.2.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{4}{remark.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{27870875sp}}
\newlabel{Buoyancy}{{2.8}{4}{Governing Equations}{equation.2.8}{}}
\newlabel{Buoyancy equation}{{2.9}{5}{Governing Equations}{equation.2.9}{}}
\newmarginnote{note.9.1}{{9}{21177390sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{6}{remark.2}\protected@file@percent }
\newmarginnote{note.9.2}{{10}{26081707sp}}
\newlabel{dimensionless momentum equation}{{2.13}{6}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quasi-Geostrophic Potential Vorticity Equation}{6}{subsection.2.3}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{8024742sp}}
\newlabel{Geostrophic balance equation}{{2.17}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.17}{}}
\newlabel{first order momentum equation}{{2.18}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.18}{}}
\newlabel{first order mass equation}{{2.19}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.19}{}}
\newlabel{first order buoyancy equation}{{2.20}{7}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.20}{}}
\newmarginnote{note.11.2}{{11}{20249777sp}}
\newmarginnote{note.11.3}{{11}{8244122sp}}
\newmarginnote{note.11.4}{{11}{19729355sp}}
\newlabel{temp QGPV}{{2.21}{7}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.21}{}}
\newlabel{dimensionless QGPV}{{2.22}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.22}{}}
\newlabel{QGPV equation}{{2.23}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Quasi-Geostrophic Equations}{9}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~1\else \numberline {1}Explanation\fi }{9}{explanation.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{citation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Buoyancy Induced Dynamics}{10}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.13.1}{{14}{25742752sp}}
\newmarginnote{note.14.1}{{14}{11215081sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {QG}^{+1}$ Model}{10}{section.4}\protected@file@percent }
\newlabel{sec:QGone model}{{4}{10}{$\QGone $ Model}{section.4}{}}
\gdef \@abspage@last{12}
