\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ryan et.al.}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}J.Wang et.al. Reconstructing the Ocean's Interior from Surface Data}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Quasi-Geostrophic Equations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Continuity Equation Approximatio}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Scaling Analysis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quasi-Geostrophic Potential Vorticity Equation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ertel PV Conservation}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Surface Quasi-Geostrophic Equations}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Surface Buoyancy Induced Dynamics}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Retriving Vertical Velocity}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}$\text {QG}^{+1}$ Model}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}$\text {QG}^{+1}$ Vector Field}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evolution and Inversion Equations of $\text {QG}^{+1}$}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}$\text {SQG}^{+1}$ Model}{14}{section.5}%
