\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {5}{101.2265pt}\LT@entry 
    {5}{142.6949pt}\LT@entry 
    {1}{49.38834pt}\LT@entry 
    {1}{136.6949pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Variables and Operators}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ryan et.al.}{2}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{21337795sp}}
\newmarginnote{note.6.2}{{6}{20407354sp}}
\newmarginnote{note.6.3}{{6}{14950802sp}}
\newmarginnote{note.6.4}{{6}{13387750sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}J.Wang et.al. Reconstructing the Ocean's Interior from Surface Data}{3}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.5}{{7}{29857350sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-Geostrophic Equations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{momentum equation}{{2.1}{4}{Governing Equations}{equation.2.1}{}}
\newlabel{stratified density}{{2.3}{4}{Governing Equations}{equation.2.3}{}}
\newlabel{stratifies pressure}{{2.4}{4}{Governing Equations}{equation.2.4}{}}
\newlabel{momentum equation}{{2.6}{4}{Governing Equations}{equation.2.6}{}}
\newlabel{hydrostatic balance}{{2.7}{4}{Governing Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuity Equation Approximatio}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{5}{remark.2}\protected@file@percent }
\newmarginnote{note.8.1}{{9}{27870875sp}}
\newlabel{Buoyancy}{{2.8}{5}{Continuity Equation Approximatio}{equation.2.8}{}}
\newlabel{Buoyancy equation}{{2.9}{5}{Continuity Equation Approximatio}{equation.2.9}{}}
\newmarginnote{note.9.1}{{9}{21177390sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{6}{remark.3}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{26296534sp}}
\newlabel{dimensionless momentum equation}{{2.13}{6}{}{equation.2.13}{}}
\newlabel{dimensionless buoyancy equation}{{2.14}{6}{}{equation.2.14}{}}
\newlabel{dimensionless hydrostatic balance equation}{{2.15}{6}{}{equation.2.15}{}}
\newlabel{dimensionless continuity equation for atmosphere}{{2.16}{6}{}{equation.2.16}{}}
\newlabel{dimensionless contiuity equation for ocean}{{2.17}{6}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quasi-Geostrophic Potential Vorticity Equation}{6}{subsection.2.3}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{8024742sp}}
\newlabel{Geostrophic balance equation}{{2.18}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.18}{}}
\newlabel{first order momentum equation}{{2.19}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.19}{}}
\newlabel{first order mass equation}{{2.20}{7}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.20}{}}
\newlabel{first order buoyancy equation}{{2.21}{7}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.21}{}}
\newmarginnote{note.11.2}{{11}{20249777sp}}
\newmarginnote{note.11.3}{{11}{8244122sp}}
\newmarginnote{note.11.4}{{11}{19729355sp}}
\newlabel{temp QGPV}{{2.22}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.22}{}}
\newlabel{dimensionless QGPV}{{2.23}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.23}{}}
\newlabel{QGPV equation}{{2.24}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ertel PV Conservation}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~2.1\else \numberline {2.1}\MakeUppercase theorem\fi }{8}{theorem.2.1}\protected@file@percent }
\newlabel{Ertel PV}{{2.25}{8}{}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Quasi-Geostrophic Equations}{10}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~1\else \numberline {1}Explanation\fi }{10}{explanation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Buoyancy Induced Dynamics}{11}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.14.1}{{15}{25742752sp}}
\newmarginnote{note.15.1}{{15}{11215081sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retriving Vertical Velocity}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {QG}^{+1}$ Model}{12}{section.4}\protected@file@percent }
\newlabel{sec:QGone model}{{4}{12}{\texorpdfstring {$\QGone $}{QG1} Model}{section.4}{}}
\newlabel{Dimensionless PV}{{4.2}{12}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.4.2}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~2\else \numberline {2}Explanation\fi }{12}{explanation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\text  {QG}^{+1}$ Vector Field}{12}{subsection.4.1}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{9414652sp}}
\newmarginnote{note.17.1}{{17}{24388178sp}}
\newlabel{modified laplacian}{{4.5}{13}{\texorpdfstring {$\QGone $}{QG1} Vector Field}{equation.4.5}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~3\else \numberline {3}Explanation\fi }{13}{explanation.3}\protected@file@percent }
\newlabel{unchanged buoyancy}{{4.6}{13}{}{equation.4.6}{}}
\bibstyle{abbrvnat}
\bibdata{citation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution and Inversion Equations of $\text  {QG}^{+1}$}{14}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{16}
