\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {5}{101.02797pt}\LT@entry 
    {1}{128.35016pt}\LT@entry 
    {1}{47.55971pt}\LT@entry 
    {1}{122.35016pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Variables and Operators}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Question for Meetings}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}0108}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ryan et.al.}{2}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{20344464sp}}
\newmarginnote{note.6.2}{{6}{19380547sp}}
\newmarginnote{note.6.3}{{6}{14654603sp}}
\newmarginnote{note.6.4}{{6}{14802451sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{3}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Questions Regrading this Paper}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}J.Wang et.al. Reconstructing the Ocean's Interior from Surface Data}{3}{subsection.2.2}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{30596190sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{3}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-Geostrophic Equations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing Equations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{momentum equation}{{3.1}{4}{Governing Equations}{equation.3.1}{}}
\newlabel{stratified density}{{3.3}{4}{Governing Equations}{equation.3.3}{}}
\newlabel{stratifies pressure}{{3.4}{4}{Governing Equations}{equation.3.4}{}}
\newlabel{momentum equation}{{3.6}{4}{Governing Equations}{equation.3.6}{}}
\newlabel{hydrostatic balance}{{3.7}{4}{Governing Equations}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continuity Equation Approximatio}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{5}{remark.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4710257sp}}
\newlabel{Buoyancy}{{3.8}{5}{Continuity Equation Approximatio}{equation.3.8}{}}
\newlabel{Buoyancy equation}{{3.9}{5}{Continuity Equation Approximatio}{equation.3.9}{}}
\newmarginnote{note.9.2}{{9}{20208262sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4\else \numberline {4}Remark\fi }{6}{remark.4}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{26513849sp}}
\newlabel{dimensionless momentum equation}{{3.13}{6}{}{equation.3.13}{}}
\newlabel{dimensionless buoyancy equation}{{3.14}{6}{}{equation.3.14}{}}
\newlabel{dimensionless hydrostatic balance equation}{{3.15}{6}{}{equation.3.15}{}}
\newlabel{dimensionless continuity equation for atmosphere}{{3.16}{6}{}{equation.3.16}{}}
\newlabel{dimensionless contiuity equation for ocean}{{3.17}{6}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quasi-Geostrophic Potential Vorticity Equation}{6}{subsection.3.3}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{9545435sp}}
\newlabel{Geostrophic balance equation}{{3.18}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.18}{}}
\newlabel{first order momentum equation}{{3.19}{6}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.19}{}}
\newlabel{first order mass equation}{{3.20}{7}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.20}{}}
\newlabel{first order buoyancy equation}{{3.21}{7}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.21}{}}
\newmarginnote{note.11.2}{{11}{19272218sp}}
\newmarginnote{note.11.3}{{11}{13222604sp}}
\newmarginnote{note.11.4}{{12}{19541536sp}}
\newlabel{temp QGPV}{{3.22}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.22}{}}
\newlabel{dimensionless QGPV}{{3.23}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.23}{}}
\newlabel{QGPV equation}{{3.24}{8}{Quasi-Geostrophic Potential Vorticity Equation}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ertel PV Conservation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~3.1\else \numberline {3.1}\MakeUppercase theorem\fi }{9}{theorem.3.1}\protected@file@percent }
\newlabel{Ertel PV}{{3.25}{9}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Quasi-Geostrophic Equations}{9}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~1\else \numberline {1}Explanation\fi }{10}{explanation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface Buoyancy Induced Dynamics}{10}{subsection.4.1}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{24644311sp}}
\newmarginnote{note.14.2}{{14}{13425140sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retriving Vertical Velocity}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\text  {QG}^{+1}$ Model}{12}{section.5}\protected@file@percent }
\newlabel{sec:QGone model}{{5}{12}{\texorpdfstring {$\QGone $}{QG1} Model}{section.5}{}}
\newmarginnote{note.16.1}{{16}{15041237sp}}
\newlabel{Dimensionless PV}{{5.2}{12}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.5.2}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~2\else \numberline {2}Explanation\fi }{12}{explanation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\text  {QG}^{+1}$ Vector Field}{13}{subsection.5.1}\protected@file@percent }
\newmarginnote{note.16.2}{{17}{10514722sp}}
\newmarginnote{note.17.1}{{17}{23695290sp}}
\newlabel{modified laplacian}{{5.5}{13}{\texorpdfstring {$\QGone $}{QG1} Vector Field}{equation.5.5}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~3\else \numberline {3}Explanation\fi }{13}{explanation.3}\protected@file@percent }
\newlabel{unchanged buoyancy}{{5.6}{13}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolution and Inversion Equations of $\text  {QG}^{+1}$}{14}{subsection.5.2}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{7476506sp}}
\newlabel{buoyancy in QG+1}{{5.7d}{14}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.5.7d}{}}
\newlabel{potential vorticity up to first order}{{5.8}{14}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.5.8}{}}
\newlabel{first order primitive b}{{5.10b}{15}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.5.10b}{}}
\newlabel{first order primitive c}{{5.10c}{15}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.5.10c}{}}
\newlabel{F^1 and Phi^0 relation}{{5.11}{15}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.5.11}{}}
\newlabel{G^1 and Phi^0 relation}{{5.12}{15}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\text  {SQG}^{+1}$ Model}{16}{section.6}\protected@file@percent }
\newlabel{main equation for Phi^1}{{6.3}{16}{\texorpdfstring {$\SQGone $}{SQG1} Model}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\Phi ^0$ Inversion}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Higher Order Potential Inversion}{17}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~4\else \numberline {4}Explanation\fi }{17}{explanation.4}\protected@file@percent }
\newlabel{Analytic solution for phi_int}{{6.4}{17}{Higher Order Potential Inversion}{equation.6.4}{}}
\newmarginnote{note.22.1}{{22}{10917103sp}}
\newmarginnote{note.22.2}{{22}{10938079sp}}
\bibstyle{abbrvnat}
\bibdata{citation}
\newmarginnote{note.22.4}{{23}{26752028sp}}
\gdef \@abspage@last{21}
