\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ryan et.al.}{1}{subsection.1.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{21337795sp}}
\newmarginnote{note.1.2}{{1}{20407354sp}}
\newmarginnote{note.1.3}{{1}{14950802sp}}
\newmarginnote{note.1.4}{{1}{13387750sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}J.Wang et.al. Reconstructing the Ocean's Interior from Surface Data}{2}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.1.5}{{2}{29857350sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{2}{remark.1}\protected@file@percent }
\gdef \@abspage@last{2}
