\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quasi-Geostrophic Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{momentum equation}{{1.1}{1}{Governing Equations}{equation.1.1}{}}
\newlabel{stratified density}{{1.3}{1}{Governing Equations}{equation.1.3}{}}
\newlabel{stratifies pressure}{{1.4}{1}{Governing Equations}{equation.1.4}{}}
\newlabel{momentum equation}{{1.6}{1}{Governing Equations}{equation.1.6}{}}
\newlabel{hydrostatic balance}{{1.7}{1}{Governing Equations}{equation.1.7}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{1}{remark.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{27870875sp}}
\newlabel{Buoyancy}{{1.8}{1}{Governing Equations}{equation.1.8}{}}
\newlabel{Buoyancy equation}{{1.9}{2}{Governing Equations}{equation.1.9}{}}
\newmarginnote{note.2.1}{{2}{21177390sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scaling Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{3}{remark.2}\protected@file@percent }
\newmarginnote{note.2.2}{{3}{26081707sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quasi-Geostrophic Potential Vorticity Equation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Quasi-Geostrophic Balance}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\text  {QG}^{+1}$ Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:QGone model}{{3}{3}{$\QGone $ Model}{section.3}{}}
\gdef \@abspage@last{3}
