\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quasi-Geostrophic Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{momentum equation}{{1.1}{1}{Governing Equations}{equation.1.1}{}}
\newlabel{stratified density}{{1.3}{1}{Governing Equations}{equation.1.3}{}}
\newlabel{stratifies pressure}{{1.4}{1}{Governing Equations}{equation.1.4}{}}
\newlabel{momentum equation}{{1.6}{1}{Governing Equations}{equation.1.6}{}}
\newlabel{hydrostatic balance}{{1.7}{1}{Governing Equations}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continuity Equation Approximatio}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{2}{remark.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4710257sp}}
\newlabel{Buoyancy}{{1.8}{2}{Continuity Equation Approximatio}{equation.1.8}{}}
\newlabel{Buoyancy equation}{{1.9}{2}{Continuity Equation Approximatio}{equation.1.9}{}}
\newmarginnote{note.2.2}{{2}{20208262sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scaling Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{3}{remark.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{26513849sp}}
\newlabel{dimensionless momentum equation}{{1.13}{3}{}{equation.1.13}{}}
\newlabel{dimensionless buoyancy equation}{{1.14}{3}{}{equation.1.14}{}}
\newlabel{dimensionless hydrostatic balance equation}{{1.15}{3}{}{equation.1.15}{}}
\newlabel{dimensionless continuity equation for atmosphere}{{1.16}{3}{}{equation.1.16}{}}
\newlabel{dimensionless contiuity equation for ocean}{{1.17}{3}{}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quasi-Geostrophic Potential Vorticity Equation}{3}{subsection.1.3}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{9545435sp}}
\newlabel{Geostrophic balance equation}{{1.18}{3}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.18}{}}
\newlabel{first order momentum equation}{{1.19}{3}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.19}{}}
\newlabel{first order mass equation}{{1.20}{4}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.20}{}}
\newlabel{first order buoyancy equation}{{1.21}{4}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.21}{}}
\newmarginnote{note.4.2}{{4}{19023181sp}}
\newmarginnote{note.4.3}{{4}{12973567sp}}
\newmarginnote{note.4.4}{{5}{19292499sp}}
\newlabel{temp QGPV}{{1.22}{5}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.22}{}}
\newlabel{dimensionless QGPV}{{1.23}{5}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.23}{}}
\newlabel{QGPV equation}{{1.24}{5}{Quasi-Geostrophic Potential Vorticity Equation}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ertel PV Conservation}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem~1.1\else \numberline {1.1}\MakeUppercase theorem\fi }{6}{theorem.1.1}\protected@file@percent }
\newlabel{Ertel PV}{{1.25}{6}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Quasi-Geostrophic Equations}{6}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~1\else \numberline {1}Explanation\fi }{7}{explanation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Buoyancy Induced Dynamics}{7}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{24519792sp}}
\newmarginnote{note.7.2}{{7}{13176103sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retriving Vertical Velocity}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\text  {QG}^{+1}$ Model}{8}{section.3}\protected@file@percent }
\newlabel{sec:QGone model}{{3}{8}{\texorpdfstring {$\QGone $}{QG1} Model}{section.3}{}}
\newlabel{Dimensionless PV}{{3.2}{8}{\texorpdfstring {$\QGone $}{QG1} Model}{equation.3.2}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~2\else \numberline {2}Explanation\fi }{8}{explanation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\text  {QG}^{+1}$ Vector Field}{9}{subsection.3.1}\protected@file@percent }
\newmarginnote{note.8.1}{{9}{10514722sp}}
\newmarginnote{note.9.1}{{9}{23695290sp}}
\newlabel{modified laplacian}{{3.5}{9}{\texorpdfstring {$\QGone $}{QG1} Vector Field}{equation.3.5}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~3\else \numberline {3}Explanation\fi }{9}{explanation.3}\protected@file@percent }
\newlabel{unchanged buoyancy}{{3.6}{9}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolution and Inversion Equations of $\text  {QG}^{+1}$}{10}{subsection.3.2}\protected@file@percent }
\newlabel{buoyancy in QG+1}{{3.7d}{10}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.3.7d}{}}
\newlabel{potential vorticity up to first order}{{3.8}{10}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.3.8}{}}
\newlabel{first order primitive b}{{3.10b}{11}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.3.10b}{}}
\newlabel{first order primitive c}{{3.10c}{11}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.3.10c}{}}
\newlabel{F^1 and Phi^0 relation}{{3.11}{11}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.3.11}{}}
\newlabel{G^1 and Phi^0 relation}{{3.12}{11}{Evolution and Inversion Equations of \texorpdfstring {$\QGone $}{QG1}}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {SQG}^{+1}$ Model}{11}{section.4}\protected@file@percent }
\newlabel{main equation for Phi^1}{{4.3}{11}{\texorpdfstring {$\SQGone $}{SQG1} Model}{equation.4.3}{}}
\@writefile{loe}{\contentsline {explanation}{\ifthmt@listswap Explanation~4\else \numberline {4}Explanation\fi }{12}{explanation.4}\protected@file@percent }
\gdef \@abspage@last{12}
